data/db.json (before)
{
  "products": [
    {
      "name": "Computer",
      "price": 3400,
      "checked": true,
      "id": 1
    },
    {
      "name": "Printer PPPP",
      "price": 2300,
      "checked": true,
      "id": 2
    },
    {
      "name": "EEEE",
      "price": "345",
      "checked": false,
      "id": 6
    },
    {
      "name": "Etuouud",
      "price": "345",
      "checked": true,
      "id": 10
    },
    {
      "name": "mmkkk",
      "price": 0,
      "checked": true,
      "id": 11
    },
    {
      "name": "mmmm",
      "price": 0,
      "checked": true,
      "id": 12
    },
    {
      "name": "mmmm",
      "price": 0,
      "checked": true,
      "id": 13
    },
    {
      "name": "kkkkkk",
      "price": 0,
      "checked": true,
      "id": 14
    },
    {
      "name": "kkkkkk",
      "price": 0,
      "checked": true,
      "id": 15
    },
    {
      "name": "kkkkkk",
      "price": 0,
      "checked": true,
      "id": 17
    },
    {
      "name": "pmpmp",
      "price": 0,
      "checked": true,
      "id": 18
    },
    {
      "name": "pmpmp",
      "price": 0,
      "checked": true,
      "id": 19
    },
    {
      "name": "pmpmp",
      "price": 0,
      "checked": true,
      "id": 20
    },
    {
      "name": "pmpmp",
      "price": 0,
      "checked": false,
      "id": 21
    },
    {
      "name": "pmpmp",
      "price": 0,
      "checked": false,
      "id": 22
    },
    {
      "name": "pmpmp",
      "price": 0,
      "checked": true,
      "id": 23
    },
    {
      "name": "pmpmp",
      "price": 0,
      "checked": false,
      "id": 24
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": false,
      "id": 25
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": true,
      "id": 26
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": true,
      "id": 27
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": true,
      "id": 28
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": true,
      "id": 29
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": true,
      "id": 30
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": true,
      "id": 31
    },
    {
      "name": "mmmm",
      "price": 0,
      "checked": true,
      "id": 32
    },
    {
      "name": "mmmm",
      "price": 0,
      "checked": true,
      "id": 33
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": true,
      "id": 34
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": true,
      "id": 35
    },
    {
      "name": "mloiu",
      "price": 0,
      "checked": true,
      "id": 36
    },
    {
      "name": "mlkjhh",
      "price": 0,
      "checked": true,
      "id": 37
    },
    {
      "name": "mlkjhh",
      "price": 0,
      "checked": true,
      "id": 38
    },
    {
      "name": "mmmmmm",
      "price": 0,
      "checked": true,
      "id": 39
    },
    {
      "name": "azzzz",
      "price": 0,
      "checked": true,
      "id": 40
    },
    {
      "name": "mmMPO",
      "price": "3400",
      "checked": true,
      "id": 41
    },
    {
      "name": "mmMPO",
      "price": "3400",
      "checked": false,
      "id": 42
    },
    {
      "name": "mmmm",
      "price": "3456",
      "checked": true,
      "id": 43
    },
    {
      "name": "mmmm",
      "price": "3456",
      "checked": true,
      "id": 44
    },
    {
      "name": "mmmm",
      "price": "3456",
      "checked": true,
      "id": 45
    },
    {
      "name": "mmmm",
      "price": "3456",
      "checked": true,
      "id": 46
    },
    {
      "name": "Youss",
      "price": "3400",
      "checked": true,
      "id": 47
    },
    {
      "name": "mmmm",
      "price": "45",
      "checked": true,
      "id": 48
    },
    {
      "name": "mmmm",
      "price": "45",
      "checked": true,
      "id": 49
    },
    {
      "name": "mmmm",
      "price": "45",
      "checked": true,
      "id": 50
    },
    {
      "name": "mmmm",
      "price": "45",
      "checked": true,
      "id": 51
    },
    {
      "name": "mmmm",
      "price": "456",
      "checked": true,
      "id": 52
    },
    {
      "name": "mmmm",
      "price": "456",
      "checked": true,
      "id": 53
    },
    {
      "name": "222222",
      "price": "456",
      "checked": true,
      "id": 54
    },
    {
      "name": "mmmmmm",
      "price": "6778",
      "checked": true,
      "id": 55
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 56
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 57
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 58
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 59
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 60
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 61
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 62
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 63
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 64
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 65
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 66
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 67
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 68
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 69
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 70
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 71
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 72
    },
    {
      "name": "Printer ",
      "price": "5400",
      "checked": true,
      "id": 73
    }
  ],
  "users": [
    {
      "id": "user1",
      "password": "MTIzNA==",
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyMSIsIm5hbWUiOiJVc2VyMSIsImVtYWlsIjoidXNlcjFAZ21haWwuY29tIiwiaWF0IjoxNTE2MjM5MDIyLCJyb2xlcyI6WyJVU0VSIl19.athVfrz8HqlhFy7opZyvFuLQgN7FYGUngNQEPbaR9wE"
    },
    {
      "id": "admin",
      "password": "MTIzNA==",
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsIm5hbWUiOiJNb2hhbWVkIiwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE1MTYyMzkwMjIsInJvbGVzIjpbIlVTRVIiLCJBRE1JTiJdfQ.7FTLbjuAtqtfeKNLXeWvPmKQoD01miwQ51xzK3mWksg"
    }
  ]
}

data/db.json (after)
{
  "products": [
    {
      "name": "Computer",
      "price": 3400,
      "checked": false,
      "id": 1
    },
    {
      "name": "Printer PPPP",
      "price": 2300,
      "checked": true,
      "id": 2
    },
    {
      "name": "mmmm",
      "price": 0,
      "checked": true,
      "id": 12
    },
    {
      "name": "kkkkkk",
      "price": 0,
      "checked": true,
      "id": 15
    },
    {
      "name": "kkkkkk",
      "price": 0,
      "checked": true,
      "id": 17
    },
    {
      "name": "pmpmp",
      "price": 0,
      "checked": true,
      "id": 18
    },
    {
      "name": "pmpmp",
      "price": 0,
      "checked": true,
      "id": 19
    },
    {
      "name": "pmpmp",
      "price": 0,
      "checked": true,
      "id": 20
    },
    {
      "name": "pmpmp",
      "price": 0,
      "checked": false,
      "id": 21
    },
    {
      "name": "pmpmp",
      "price": 0,
      "checked": false,
      "id": 22
    },
    {
      "name": "pmpmp",
      "price": 0,
      "checked": true,
      "id": 23
    },
    {
      "name": "pmpmp",
      "price": 0,
      "checked": false,
      "id": 24
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": false,
      "id": 25
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": true,
      "id": 26
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": true,
      "id": 27
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": true,
      "id": 28
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": true,
      "id": 29
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": true,
      "id": 30
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": true,
      "id": 31
    },
    {
      "name": "mmmm",
      "price": 0,
      "checked": true,
      "id": 32
    },
    {
      "name": "mmmm",
      "price": 0,
      "checked": true,
      "id": 33
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": true,
      "id": 34
    },
    {
      "name": "mmmmm",
      "price": 0,
      "checked": true,
      "id": 35
    },
    {
      "name": "mloiu",
      "price": 0,
      "checked": true,
      "id": 36
    },
    {
      "name": "mlkjhh",
      "price": 0,
      "checked": true,
      "id": 37
    },
    {
      "name": "mlkjhh",
      "price": 0,
      "checked": true,
      "id": 38
    },
    {
      "name": "mmmmmm",
      "price": 0,
      "checked": true,
      "id": 39
    },
    {
      "name": "azzzz",
      "price": 0,
      "checked": true,
      "id": 40
    },
    {
      "name": "mmMPO",
      "price": "3400",
      "checked": true,
      "id": 41
    },
    {
      "name": "mmMPO",
      "price": "3400",
      "checked": false,
      "id": 42
    },
    {
      "name": "mmmm",
      "price": "3456",
      "checked": true,
      "id": 43
    },
    {
      "name": "mmmm",
      "price": "3456",
      "checked": true,
      "id": 44
    },
    {
      "name": "mmmm",
      "price": "3456",
      "checked": true,
      "id": 45
    },
    {
      "name": "mmmm",
      "price": "3456",
      "checked": true,
      "id": 46
    },
    {
      "name": "Youss",
      "price": "3400",
      "checked": true,
      "id": 47
    },
    {
      "name": "mmmm",
      "price": "45",
      "checked": true,
      "id": 48
    },
    {
      "name": "mmmm",
      "price": "45",
      "checked": true,
      "id": 49
    },
    {
      "name": "mmmm",
      "price": "45",
      "checked": true,
      "id": 50
    },
    {
      "name": "mmmm",
      "price": "45",
      "checked": true,
      "id": 51
    },
    {
      "name": "mmmm",
      "price": "456",
      "checked": true,
      "id": 52
    },
    {
      "name": "mmmm",
      "price": "456",
      "checked": true,
      "id": 53
    },
    {
      "name": "222222",
      "price": "456",
      "checked": true,
      "id": 54
    },
    {
      "name": "mmmmmm",
      "price": "6778",
      "checked": true,
      "id": 55
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": false,
      "id": 56
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 57
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 58
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 59
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 60
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 61
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 62
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 63
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 64
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 65
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 66
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 67
    },
    {
      "name": "Test App",
      "price": "5600",
      "checked": true,
      "id": 68
    },
    {
      "name": "Printer ",
      "price": "5400",
      "checked": true,
      "id": 73
    }
  ],
  "users": [
    {
      "id": "user1",
      "password": "MTIzNA==",
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyMSIsIm5hbWUiOiJVc2VyMSIsImVtYWlsIjoidXNlcjFAZ21haWwuY29tIiwiaWF0IjoxNTE2MjM5MDIyLCJyb2xlcyI6WyJVU0VSIl19.athVfrz8HqlhFy7opZyvFuLQgN7FYGUngNQEPbaR9wE"
    },
    {
      "id": "admin",
      "password": "MTIzNA==",
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsIm5hbWUiOiJNb2hhbWVkIiwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE1MTYyMzkwMjIsInJvbGVzIjpbIlVTRVIiLCJBRE1JTiJdfQ.7FTLbjuAtqtfeKNLXeWvPmKQoD01miwQ51xzK3mWksg"
    }
  ]
}

data/db.json (diff)
@@ -3,7 +3,7 @@
     {
       "name": "Computer",
       "price": 3400,
-      "checked": true,
+      "checked": false,
       "id": 1
     },
     {
@@ -13,40 +13,10 @@
       "id": 2
     },
     {
-      "name": "EEEE",
-      "price": "345",
-      "checked": false,
-      "id": 6
-    },
-    {
-      "name": "Etuouud",
-      "price": "345",
-      "checked": true,
-      "id": 10
-    },
-    {
-      "name": "mmkkk",
-      "price": 0,
-      "checked": true,
-      "id": 11
-    },
-    {
       "name": "mmmm",
       "price": 0,
       "checked": true,
       "id": 12
-    },
-    {
-      "name": "mmmm",
-      "price": 0,
-      "checked": true,
-      "id": 13
-    },
-    {
-      "name": "kkkkkk",
-      "price": 0,
-      "checked": true,
-      "id": 14
     },
     {
       "name": "kkkkkk",
@@ -291,7 +261,7 @@
     {
       "name": "Test App",
       "price": "5600",
-      "checked": true,
+      "checked": false,
       "id": 56
     },
     {
@@ -365,30 +335,6 @@
       "price": "5600",
       "checked": true,
       "id": 68
-    },
-    {
-      "name": "Test App",
-      "price": "5600",
-      "checked": true,
-      "id": 69
-    },
-    {
-      "name": "Test App",
-      "price": "5600",
-      "checked": true,
-      "id": 70
-    },
-    {
-      "name": "Test App",
-      "price": "5600",
-      "checked": true,
-      "id": 71
-    },
-    {
-      "name": "Test App",
-      "price": "5600",
-      "checked": true,
-      "id": 72
     },
     {
       "name": "Printer ",
